# local -r file=${1:-$(date '+%Y-%m-%d').txt}
# local -r dir=$(dirname $file)

# if [[ $dir != . && ! -d $HOME/scratch/$dir ]]; then
#   mkdir -p $HOME/scratch/$dir
# fi

# vim $HOME/scratch/$file
local -a files
local file
local dir

if [[ $# -eq 0 ]]; then
  files=("$(date '+%Y-%m-%d').txt")
else
  files=($@)
fi

for file in $files[@]; do
  dir=$(dirname $file)
  if [[ $dir != . && ! -d $HOME/scratch/$dir ]]; then
    mkdir -p $HOME/scratch/$dir
  fi
done

files=("${files[@]/#/$HOME/scratch/}" )
vim $files
# vim:ft=zsh:
