snippet rp "render (partial) (rp)"
render partial: "${1:item}"
endsnippet

snippet rpc "render (partial,collection) (rpc)"
render partial: "${1:item}", collection: ${2:@$1s}
endsnippet

snippet rpl "render (partial,locals) (rpl)"
render partial: "${1:item}", locals: { :${2:$1} => ${3:@$1}$0 }
endsnippet

snippet rpo "render (partial,object) (rpo)"
render partial: "${1:item}", object: ${2:@$1}
endsnippet

snippet rps "render (partial,status) (rps)"
render partial: "${1:item}", status: ${2:500}
endsnippet
# vim:ft=snippets:
