snippet case "case statement" b
case $1:
  $0
	break
endsnippet

snippet def "define method" b
${1:def} ${2:method}($3) {
	$0
}
endsnippet

snippet default "switch statement default" b
default:
  $0
	break
endsnippet

snippet for "for loop" b
for (${1:i} = ${2:1}; $1 <= ${3:count}; $1++); do
	${0:${VISUAL}}
done
endsnippet

snippet fori "for..in loop" b
for (${1:item} in ${2:array}) {
	${0:${VISUAL}}
}
endsnippet

snippet ifi "inline if statement" b
if ($1) $0
endsnippet

snippet if "if statement" b
if ($1) {
  $0
}
endsnippet

snippet switch "switch statement" b
switch (${1:val}) {
  case$0
}
endsnippet
